1649270706652	Rename local variable 'accountTypeCreatedEcent'
1649274576413	Rename resource 'application.properties'
1649487091056	Copy package
1649487108175	Copy package
1649487112394	Copy package
1649487136512	Delete element
1649487144831	Move compilation unit
1649487149482	Move compilation unit
1649487152995	Move compilation unit
1649487159063	Move compilation unit
1649487183137	Move compilation unit
1649487186123	Move compilation unit
1649487189356	Move compilation unit
1649487192981	Move compilation unit
1649487196805	Delete element
1649487225576	Delete element
1649487228371	Delete element
